# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

BESU_VERSION=21.7.1
QUORUM_VERSION=21.4.2
QUORUM_TESSERA_VERSION=21.7.0
QUORUM_ETHSIGNER_VERSION=21.3.2
QUORUM_CAKESHOP_VERSION=0.12.1

LOCK_FILE=.quorumDevQuickstart.lock


# GoQuorum: Uncomment to use RAFT instead of IBFT
# QUORUM_CONS_ALGO=raft