events { }

http {
  server {
    listen 80;
    charset utf-8;

    location /api/ {
        proxy_pass http://chainlensapi:8090/;
    }

    location / {
      proxy_pass http://chainlensweb:3000/;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    }
  }
}
